{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID of the company these settings belong to"
    },
    "company_name": {
      "type": "string",
      "description": "Company display name"
    },
    "logo_url": {
      "type": "string",
      "description": "URL of the company logo"
    },
    "brand_color": {
      "type": "string",
      "description": "Primary brand color in hex (e.g. #FF6B00)"
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "uz",
        "ru"
      ],
      "default": "en",
      "description": "Platform language for greetings and UI"
    },
    "debug_mode": {
      "type": "boolean",
      "default": false,
      "description": "Show face recognition debug panel on the display screen"
    },
    "idle_screen_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable idle screensaver when no detection"
    },
    "idle_timeout_minutes": {
      "type": "number",
      "default": 30,
      "description": "Minutes of inactivity before showing idle screen"
    },
    "telegram_chat_id": {
      "type": "string",
      "description": "Telegram chat ID for alerts and daily summary"
    },
    "ai_chat_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable/disable AI chat assistant to control API costs"
    }
  },
  "required": [
    "company_name"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}